VITE_SUPABASE_PROJECT_ID="mfpudqwmecpusmqtmwwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcHVkcXdtZWNwdXNtcXRtd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Nzk1NjUsImV4cCI6MjA4NTI1NTU2NX0.a1t8tlCQVdCdOuLwVX3qa75qADOgZvMG2NWPKPfEnMs"
VITE_SUPABASE_URL="https://mfpudqwmecpusmqtmwwj.supabase.co"
